XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXb.XXXXXX
XXXXXXXXXXXXXXXX..XXXXXX
XXXXXXXXXXXX...XX..XXXXX
XXXXXXXXXXXX.X...X.XXXXX
XXXXXXXXXXXX.XXX.X..XXXX
XXXXXXXXXX.....XXX..XXXX
XXXXXXXXXX.XXX.X.X.XXXXX
XXXXXXcXX..X...X.X.XXXXX
XXXXXX.....XX..X.X.XXXXX
XXXXXXXXX..XXXX....XXXXX
XXXXXX..XXXXX.X..X.XXXXX
XXXX.........fX.X..XX.XX
XXXX.X...XX.XX..XX.X.d.X
XXXX.XXXXXXX...XX..XXXXX
XX...........XX.X..XX.XX
XX.X.XXXXXXXXXX..X.X..XX
XX.X..........XX.....XXX
XX.X...XXX..XXXXXX.XXXXX
XX.X...X.XXXX......XXXXX
X...XXX..Xe...XXXXXXXXXX
X.......XXXXXXXXXXXXXXXX
Xa..XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX